<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity">

    <!-- User input -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/user_input"
                style="@style/UserInput" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_user_input"
            style="@style/SubmitUserInput"
            android:layout_weight="0" />

    </LinearLayout>

    <!-- Stored information -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <TextView
            style="@style/StorageHeadline"
            tools:background="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/storage_current_value"
            style="@style/StorageValue"
            tools:background="@android:color/holo_orange_light" />

    </LinearLayout>

</LinearLayout>
