# TypedPreferences

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
TypedPreferencesDemo/: build.gradle  proguard-rules.txt
TypedPreferencesDemo/src/main/: AndroidManifest.xml
TypedPreferencesDemo/src/main/java/info/metadude/android/typedpreferences/demo/: DemoApplication.java  MainActivity.java  PreferenceHelper.java  TypedPreferencesDemoApplication.java
TypedPreferencesDemo/src/main/res/layout/: activity_main.xml
TypedPreferencesDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
