// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.3"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    description "Generates the Gradle wrapper."
    gradleVersion = "2.14.1"
}
