// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    description "Generates the Gradle wrapper."
    gradleVersion = '2.9'
}
