# Build configuration
MIN_SDK_VERSION=9
COMPILE_SDK_VERSION=22
TARGET_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1

# Versioning
VERSION_NAME=2.0.0
VERSION_CODE=6

# Dummy properties so that anyone can compile the library
sonatypeRepo=""
sonatypeUserName=""
sonatypePassword=""
